TablaPeriodicaWindowsPhone/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TablaPeriodicaWindowsPhone.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True">

    <!--El contexto de datos se establece en los datos de ejemplo anteriores y en el primer elemento de la recolección de datos de ejemplo siguiente, y LayoutRoot contiene la cuadrícula raíz donde se coloca el resto del contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="WP Tabla Periódica" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock x:Name="ListTitle" Text="{Binding LineOne}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>
        <StackPanel Margin="8,8,25,171" Grid.Row="1">
        	<Grid Height="50" Width="50" HorizontalAlignment="Left">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Stroke="Black" Width="50" Canvas.ZIndex="1"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding NumeroAtomico}" VerticalAlignment="Center" FontWeight="Bold" Canvas.ZIndex="2" FontSize="27" Foreground="Black"/>
        	</Grid>
            <Grid Height="150" Width="400">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Simbolo}" VerticalAlignment="Center" FontSize="100" FontWeight="Bold"/>
            </Grid>
            <Grid Height="50">
        		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Nombre}" VerticalAlignment="Top" FontSize="29"/>
        	</Grid>
        	<Grid Height="50">
        		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding MasaAtomica}" VerticalAlignment="Top" FontSize="28"/>
        	</Grid>
        </StackPanel>

        <!--ContentPanel contiene texto de detalles. Colocar aquí contenido adicional-->
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>